# Typist-CMP

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: create_android_apk_release.yml
TypistCMP/: build.gradle.kts
TypistCMP/src/androidMain/kotlin/com/devscion/typistcmp/: Platform.android.kt
TypistCMP/src/commonMain/kotlin/com/devscion/typistcmp/: BlinkingCursor.kt  Greeting.kt  Platform.kt  Typist.kt  TypistImpl.kt
TypistCMP/src/iosMain/kotlin/com/devscion/typistcmp/: Platform.ios.kt
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/devscion/: MainActivity.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/: MainActivity.kt  main.android.kt
sample/src/commonMain/kotlin/: App.kt
sample/src/iosMain/kotlin/: main.ios.kt
sample/src/wasmJsMain/kotlin/: main.wasm.kt
sample/src/wasmJsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
