#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.9.0
agp.version=7.4.2
compose.version=1.4.3

#Library Config
POM_ARTIFACT_ID=typist-cmp
VERSION_NAME=1.2.1
SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=Typist
POM_DESCRIPTION=Compose Multiplatform Typing Animation Library
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/zeeshanali-k/Typist/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zeeshanali-k/Typist/
POM_SCM_CONNECTION=scm:git:git://github.com/zeeshanali-k/Typist.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zeeshanali-k/Typist.git

POM_DEVELOPER_ID=zeeshanali-k
POM_DEVELOPER_NAME=Zeeshan Ali
POM_DEVELOPER_URL=https://github.com/zeeshanali-k/

SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true